driver=com.mysql.cj.jdbc.Driver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#url=jdbc:mysql://127.0.0.1:3306/db_exam
url=jdbc:mysql://192.168.40.101:3306/demo01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
name=nojava
password=111111